name: diary_app
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=2.19.2 <3.0.0'


dependencies:
  flutter:
    sdk: flutter
  path: ^1.8.0
  path_provider: ^2.0.5
  sqflite: ^2.0.0+4
  sqflite_common_ffi: ^2.0.0+2
  image_picker: ^0.8.4+4
  file_picker: ^4.1.4
  audioplayers: ^0.20.1
  just_audio: ^0.7.3
  intl: ^0.17.0
  cupertino_icons: ^1.0.2
  flutter_sound: ^8.1.4
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true